buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

lombok {
    version = "1.16.22"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'jp.co.soramitsu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    springCloudVersion = 'Finchley.RC2'
}

// http://projects.spring.io/spring-cloud/
// https://spring.io/projects/spring-cloud-open-service-broker
dependencies {
    compile("org.projectlombok:lombok:1.18.0")

    // junit
    testCompile('junit:junit:4.12')

    // spring cloud
    compile('org.springframework.cloud:spring-cloud-starter')

    // Centralized external configuration management backed by a git repository.
    // The configuration resources map directly to Spring `Environment` but could be used by
    // non-Spring applications if desired.
    compile('org.springframework.cloud:spring-cloud-starter-config')

    // Spring Cloud Security offers a set of primitives for building secure applications and services with minimum fuss.
    compile('org.springframework.cloud:spring-cloud-security')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-stream')
    compile('org.springframework.cloud:spring-cloud-stream-reactive')

    // Spring Cloud OpenFeign provides integrations for Spring Boot apps through autoconfiguration
    // and binding to the Spring Environment and other Spring programming model idioms.
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-starter-eureka:+')
    compile('org.springframework.cloud:spring-cloud-starter-ribbon:+')

    // Distributed tracing for Spring Cloud applications
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    compile('org.springframework.cloud:spring-cloud-starter-zuul:+')
    compile('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
    testCompile('org.springframework.cloud:spring-cloud-stream-test-support')

    // spring boot
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}
